  07.2026[m
  admin-tests[m
  main[m
  setup-ci[m
  tests/basic[m
  tests/create-pages[m
  tests/recipes[m
  tests/search[m
  tests/sign-up[m
* [32muser/tests[m
  [31mremotes/origin/07.2026[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/admin-tests[m
  [31mremotes/origin/gh-pages[m
  [31mremotes/origin/main[m
  [31mremotes/origin/my-feature-branch[m
  [31mremotes/origin/setup-ci[m
  [31mremotes/origin/tests/basic[m
  [31mremotes/origin/tests/create-pages[m
  [31mremotes/origin/tests/recipes[m
  [31mremotes/origin/tests/search[m
  [31mremotes/origin/tests/sign-up[m
